# teamadmin

./: .gitignore  README.md  docker-compose.yml  prometheus.sln
src/: Program.cs  Prometheus.csproj  dockerfile
src/Data/: ChildrenTeamsProfile.cs  DatabaseContext.cs
src/Endpoints/: AnnouncementEndpoints.cs  AuthenticationEndpoints.cs  ChildEndpoints.cs  CrudEndpointBuilder.cs  CrudHandler.cs  EndpointExtensions.cs  MatchEndpoints.cs  NotificationEndpoint.cs  PaymentEndpoints.cs  TeamEndpoints.cs  UserEndpoints.cs
src/Migrations/: 20230417060456_InitialCreate.Designer.cs  20230417060456_InitialCreate.cs  20230418175610_CreateMigration.Designer.cs  20230418175610_CreateMigration.cs  20230418182304_DeletedTournaments.Designer.cs  20230418182304_DeletedTournaments.cs  20230419014150_AddedSomethingIdk.Designer.cs  20230419014150_AddedSomethingIdk.cs  20230421004040_AddSomethingOrseomidk.Designer.cs  20230421004040_AddSomethingOrseomidk.cs  20230425012611_Something.Designer.cs  20230425012611_Something.cs  20230427151619_AddedUpdateChildren.Designer.cs  20230427151619_AddedUpdateChildren.cs  20230430011157_AddedMultiRole.Designer.cs  20230430011157_AddedMultiRole.cs  20230430012811_RemovedSomestuff.Designer.cs  20230430012811_RemovedSomestuff.cs  20230430020225_RenamedRolesTable.Designer.cs  20230430020225_RenamedRolesTable.cs  20230505033823_AddedNotifications.Designer.cs  20230505033823_AddedNotifications.cs  20230508144758_AddedPushTokens.Designer.cs  20230508144758_AddedPushTokens.cs  20230508155303_AddedMetadataToNotifications.Designer.cs  20230508155303_AddedMetadataToNotifications.cs  20230508155931_MaybeFixedDates.Designer.cs  20230508155931_MaybeFixedDates.cs  20230509043557_DidSomething.Designer.cs  20230509043557_DidSomething.cs  20230513161212_AddedRequestedVoucher.Designer.cs  20230513161212_AddedRequestedVoucher.cs  20230516023248_SplitMatchNavigationProperties.Designer.cs  20230516023248_SplitMatchNavigationProperties.cs  DatabaseContextModelSnapshot.cs
src/Models/: CountResponse.cs
src/Properties/: launchSettings.json
src/Security/: Crypto.cs
(+73 files in other folders)
